{
  "name": "Carts — Vlaamse kaartspellen",
  "short_name": "Carts",
  "description": "Wiezen en andere Vlaamse kaartspellen in je browser",
  "start_url": "/carts/",
  "scope": "/carts/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14201b",
  "theme_color": "#0a6e4f",
  "icons": [
    { "src": "/carts/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/carts/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/carts/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
